<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/4LErvM4.jpg">
    <meta name="description" content="List of best websites ever!">
    <noscript>
      <meta http-equiv="refresh" content="0;url=p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah">
    </noscript>
    <title>Znqkl</title>
    <link rel="manifest" href="p/1/app/manifest.json" />
    <script>
      function setViewport() {
        var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
        var viewportMetaTag = document.querySelector('meta[name="viewport"]');
        
        var scale = viewportWidth / 800;
        
        if (viewportMetaTag) {
          viewportMetaTag.content = 'width=device-width, initial-scale=' + scale;
        }
      }

      window.onload = window.onresize = setViewport;
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        font-family: Arial, sans-serif;
      }

      #title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #button-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        max-width: 600px;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #title-container {
        display: grid;
        align-items: center;
        max-width: 650px;
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        margin: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .button {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        background-color: #28282b;
        color: white;
      }

      .button:hover {
        transform: scale(1.1);
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-track {
        background: linear-gradient(to bottom, transparent, transparent);
      }

      footer {
        color: white;
        font-size: 10px;
      }

      .favicon {
        width: 16px;
        height: 16px;
        padding-left: 16px;
        }
    </style>
  </head>
  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });

    function ctrlShiftKey(e, keyCode) {
      return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
    }
    document.onkeydown = (e) => {
      if (event.keyCode === 123 || ctrlShiftKey(e, 'I') || ctrlShiftKey(e, 'J') || ctrlShiftKey(e, 'C') || (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))) return false;
    };

    function isDevToolsOpened() {
      if (window.outerWidth - window.innerWidth > 200 || window.outerHeight - window.innerHeight > 200) {
        return true;
      } else {
        return false;
      }
    }
    window.addEventListener('resize', function() {
      if (isDevToolsOpened()) {
        var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
        window.location.href = destinationURL;
      }
    });
    if (isDevToolsOpened()) {
      var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
      window.location.href = destinationURL;
    }
  </script>
  <body>
    <div id="title">Manga</div>
    <div id="title-container">Recommended</div>
    <div id="button-container">
        <button class="button link" onclick="window.location.href='https://mangareader.to/home'">
            <span class="favicon"></span>
            MangaReader
        </button>
        <button class="button link" onclick="window.location.href='https://comick.cc/home'">
            <span class="favicon"></span>
            ComicK
        </button>
        <button class="button link" onclick="window.location.href='https://mangadex.org/'">
            <span class="favicon"></span>
            MangaDex
        </button>
        <button class="button link" onclick="window.location.href='https://mangapark.net/'">
            <span class="favicon"></span>
            MangaPark
        </button>
        <button class="button link" onclick="window.location.href='https://mangafire.to/home'">
            <span class="favicon"></span>
            MangaFire
        </button>
        <button class="button link" onclick="window.location.href='https://mangasee123.com/'">
            <span class="favicon"></span>
            MangaSee
        </button>
        <button class="button link" onclick="window.location.href='https://bato.to/'">
            <span class="favicon"></span>
            Bato
        </button>
        <button class="button link" onclick="window.location.href='https://www.mgeko.com/'">
            <span class="favicon"></span>
            MangaGeko
        </button>
    </div>
    <footer> © 2024 Znqkl, Github Pages </footer>
    <script>
        function getFavicon(url) {
            const link = document.createElement('a');
            link.href = url;
            return `https://www.google.com/s2/favicons?domain=${link.hostname}`;
        }

        const buttons = document.querySelectorAll('.button');
        buttons.forEach(button => {
            const faviconUrl = getFavicon(button.getAttribute('onclick').replace("window.location.href='", '').replace("'", ''));
            const faviconSpan = document.createElement('span');
            faviconSpan.classList.add('favicon');
            faviconSpan.style.backgroundImage = `url(${faviconUrl})`;
            button.insertBefore(faviconSpan, button.firstChild);
        });
    </script>
  </body>
</html>