<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <noscript>
      <meta http-equiv="refresh" content="0;url=p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah">
    </noscript>
    <title>Znqkl</title>
    <link rel="manifest" href="p/1/app/manifest.json" />
    <script>
      function setViewport() {
        var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
        var viewportMetaTag = document.querySelector('meta[name="viewport"]');
        
        var scale = viewportWidth / 800;
        
        if (viewportMetaTag) {
          viewportMetaTag.content = 'width=device-width, initial-scale=' + scale + ', user-scalable=no';
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        font-family: Arial, sans-serif;
      }

      .above {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        text-align: center;
        background-color: #28282b;
        color: white;
      }

      a {
        text-decoration: none;
      }

      .mobile-popup {
        display: none;
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        background-color: #121212;
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        opacity: 0;
        transition: opacity 1s;
      }

      .website-btn {
          text-decoration: none;
          display: block;
          margin-top: 15px;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          text-align: center;
          background-color: #28282b;
          color: white;
      }
    </style>
  </head>
  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });

    function ctrlShiftKey(e, keyCode) {
      return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
    }
    document.onkeydown = (e) => {
      if (event.keyCode === 123 || ctrlShiftKey(e, 'I') || ctrlShiftKey(e, 'J') || ctrlShiftKey(e, 'C') || (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))) return false;
    };

    function isDevToolsOpened() {
      if (window.outerWidth - window.innerWidth > 200 || window.outerHeight - window.innerHeight > 200) {
        return true;
      } else {
        return false;
      }
    }
    window.addEventListener('resize', function() {
      if (isDevToolsOpened()) {
        var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
        window.location.href = destinationURL;
      }
    });
    if (isDevToolsOpened()) {
      var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
      window.location.href = destinationURL;
    }
  </script>
  <body>
    <div id="mobilePopup" class="mobile-popup">
      <p>Download this app for your device to remove ads and privacy reasons.</p>
      <a href="https://brave.com/download/" target="_blank" class="website-btn">Brave Browser</a>
    </div>
    <a href="https://theporndude.com"><img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&color=D300C0&random=false&width=495&lines=We+all+know+what+it+is.;It's+the+almighty+https%3A%2F%2Ftheporndude.com" alt="Typing SVG" /></a>
    <a class="above" href="/">back</a>
    <script>
      function showPopup() {
          var viewportWidth = window.innerWidth || document.documentElement.clientWidth;

          if (viewportWidth <= 768) {
            var popup = document.getElementById('mobilePopup');
            if (popup) {
              popup.style.display = 'block';
              setTimeout(closePopup, 10000);
              setTimeout(() => {
                popup.style.opacity = '1';
              }, 10);
            }
          }
        }

        

        function closePopup() {
          var popup = document.getElementById('mobilePopup');
          if (popup) {
            popup.style.opacity = '0';
            setTimeout(() => {
              popup.style.display = 'none';
            }, 1000);
          }
        }

        window.onload = function() {
          setViewport();
          showPopup();
        };
    </script>
  </body>
</html>