<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/PyJWegr.png">
    <meta name="description" content="List of best websites ever!">
    <noscript>
      <meta http-equiv="refresh" content="0;url=p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah">
    </noscript>
    <title>Znqkl</title>
    <link rel="manifest" href="p/1/app/manifest.json" />
    <script>
      function setViewport() {
        var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
        
        var scale = viewportWidth / 800;
        
        var viewportMetaTag = document.querySelector('meta[name="viewport"]');
        if (viewportMetaTag) {
          viewportMetaTag.content = 'width=device-width, initial-scale=' + scale + ', user-scalable=no';
        }
      }

      window.onload = setViewport;
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        font-family: Arial, sans-serif;
      }

      #title {
        font-size: 24px;
        margin-bottom: 20px;
        color: white;
      }

      #button-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        max-width: 600px;
        background-color: #121212;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .button {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        background-color: #28282b;
        color: white;
      }

      .button:hover {
        transform: scale(1.1);
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-track {
        background: linear-gradient(to bottom, transparent, transparent);
      }

      footer {
        color: white;
        font-size: 10px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: #d31a3c;
        cursor: pointer
      }
    </style>
  </head>
  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });

    function ctrlShiftKey(e, keyCode) {
      return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
    }
    document.onkeydown = (e) => {
      if (event.keyCode === 123 || ctrlShiftKey(e, 'I') || ctrlShiftKey(e, 'J') || ctrlShiftKey(e, 'C') || (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))) return false;
    };

    function isDevToolsOpened() {
      if (window.outerWidth - window.innerWidth > 200 || window.outerHeight - window.innerHeight > 200) {
        return true;
      } else {
        return false;
      }
    }
    window.addEventListener('resize', function() {
      if (isDevToolsOpened()) {
        var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
        window.location.href = destinationURL;
      }
    });
    if (isDevToolsOpened()) {
      var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
      window.location.href = destinationURL;
    }
  </script>
  <body>
    <div id="title">Znqkl</div>
    <div id="button-container">
      <button class="button" onclick="window.location.href='p/vm'">Movie</button>
      <button class="button" onclick="window.location.href='p/manga'">Manga</button>
      <button class="button" onclick="window.location.href='p/anime'">Anime</button>
      <button class="button" onclick="window.location.href='p/nsfw'">NSFW</button>
      <button class="button" onclick="window.location.href='p/web'">Weblist</button>
      <button class="button" onclick="window.location.href='p/sec'">Security</button>
      <button class="button" onclick="window.location.href='p/li'">Special</button>
      <button class="button" onclick="window.location.href='p/u'">Updates</button>
    </div>
    <footer> © 2024 <a href="https://github.com/znqkl" target="_blank">Znqkl</a> Github Pages </footer>
  </body>
</html>