<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/AqCwVeP.jpg">
    <meta name="description" content="List of best websites ever!">
    <noscript>
      <meta http-equiv="refresh" content="0;url=p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah">
    </noscript>
    <title>Znqkl</title>
    <link rel="manifest" href="p/1/app/manifest.json" />
    <script>
      function setViewport() {
        var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
        var viewportMetaTag = document.querySelector('meta[name="viewport"]');
        
        var scale = viewportWidth / 800;
        
        if (viewportMetaTag) {
          viewportMetaTag.content = 'width=device-width, initial-scale=' + scale + ', user-scalable=no';
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        font-family: Arial, sans-serif;
      }

      #title {
        font-size: 24px;
        margin-bottom: 20px;
        color: white;
      }

      #button-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        max-width: 600px;
        background-color: #121212;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #title-container {
        display: grid;
        align-items: center;
        max-width: 650px;
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        margin: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .button {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        background-color: #28282b;
        color: white;
      }

      .button:hover {
        transform: scale(1.1);
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-track {
        background: linear-gradient(to bottom, transparent, transparent);
      }

      footer {
        color: white;
        font-size: 10px;
      }

      .favicon {
        width: 16px;
        height: 16px;
        padding-left: 16px;
      }
      .above {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        text-align: center;
        background-color: #28282b;
        color: white;
      }

      a {
        text-decoration: none;
      }

      .mobile-popup {
        display: none;
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        background-color: #121212;
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        opacity: 0;
        transition: opacity 1s;
      }

      .website-btn {
          text-decoration: none;
          display: block;
          margin-top: 15px;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          text-align: center;
          background-color: #28282b;
          color: white;
      }
    </style>
  </head>
  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });

    function ctrlShiftKey(e, keyCode) {
      return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
    }
    document.onkeydown = (e) => {
      if (event.keyCode === 123 || ctrlShiftKey(e, 'I') || ctrlShiftKey(e, 'J') || ctrlShiftKey(e, 'C') || (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))) return false;
    };

    function isDevToolsOpened() {
      if (window.outerWidth - window.innerWidth > 200 || window.outerHeight - window.innerHeight > 200) {
        return true;
      } else {
        return false;
      }
    }
    window.addEventListener('resize', function() {
      if (isDevToolsOpened()) {
        var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
        window.location.href = destinationURL;
      }
    });
    if (isDevToolsOpened()) {
      var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
      window.location.href = destinationURL;
    }
  </script>
  <body>
    <div id="mobilePopup" class="mobile-popup">
      <p>Download this app for your device to remove ads and privacy reasons.</p>
      <a href="https://brave.com/download/" target="_blank" class="website-btn">Brave Browser</a>
    </div>
    <div id="title">Anime</div>
    <div id="title-container">Recommended</div>
    <div id="button-container">
        <button class="button link" onclick="window.location.href='https://gogoanime3.net/'">
            <span class="favicon"></span>
            GogoAnime
        </button>
        <button class="button link" onclick="window.location.href='https://123anime.info/'">
            <span class="favicon"></span>
            123Anime
        </button>
        <button class="button link" onclick="window.location.href='https://4anime.gg/'">
            <span class="favicon"></span>
            4Anime
        </button>
        <button class="button link" onclick="window.location.href='https://ww1.9anime2.com/'">
            <span class="favicon"></span>
            9Anime2
        </button>
        <button class="button link" onclick="window.location.href='https://animania.co.uk/'">
            <span class="favicon"></span>
            Animania
        </button>
        <button class="button link" onclick="window.location.href='https://animeflix.live/'">
            <span class="favicon"></span>
            AnimeFlix
        </button>
        <button class="button link" onclick="window.location.href='https://animefrenzy.cc/'">
            <span class="favicon"></span>
            AnimeFrenzy
        </button>
        <button class="button link" onclick="window.location.href='https://animepahe.ru/'">
            <span class="favicon"></span>
            AnimePahe
        </button>
        <button class="button link" onclick="window.location.href='https://kickassanime.am/'">
            <span class="favicon"></span>
            KickAssAnime
        </button>
        <button class="button link" onclick="window.location.href='https://anix.to/home'">
            <span class="favicon"></span>
            Anix
        </button>
        <button class="button link" onclick="window.location.href='https://aniwatch.to/home'">
            <span class="favicon"></span>
            AniWatch
        </button>
        <button class="button link" onclick="window.location.href='https://yugenanime.tv/'">
            <span class="favicon"></span>
            YugenAnime
        </button>
        <button class="button link" onclick="window.location.href='https://slothanime.com/'">
            <span class="favicon"></span>
            SlothAnime
        </button>
        <button class="button link" onclick="window.location.href='https://allanime.to/anime'">
            <span class="favicon"></span>
            AllAnime
        </button>
        <button class="button link" onclick="window.location.href='https://www.animeonsen.xyz/'">
            <span class="favicon"></span>
            AnimeOnsen
        </button>
        <button class="button link" onclick="window.location.href='https://moopa.live/en'">
            <span class="favicon"></span>
            Moopa
        </button>
        <button class="button link" onclick="window.location.href='https://anify.tv/anime'">
            <span class="favicon"></span>
            Anify
        </button>
        <button class="button link" onclick="window.location.href='https://www.animeparadise.moe/'">
            <span class="favicon"></span>
            AnimeParadise
        </button>
        <button class="button link" onclick="window.location.href='https://zenitsu.lol/home/'">
            <span class="favicon"></span>
            Zenitsu
        </button>
        <button class="button link" onclick="window.location.href='https://animebis.tv/anime/'">
            <span class="favicon"></span>
            AnimeBis
        </button>
        <button class="button link" onclick="window.location.href='https://animefox.in/home/'">
            <span class="favicon"></span>
            AnimeFox
        </button>
        <button class="button link" onclick="window.location.href='https://www.animex.live/'">
            <span class="favicon"></span>
            Animex
        </button>
        <button class="button link" onclick="window.location.href='https://mochi.watch/en'">
            <span class="favicon"></span>
            Mochi
        </button>
        <button class="button link" onclick="window.location.href='https://kaguya.app/en/anime'">
            <span class="favicon"></span>
            Kaguya
        </button>
        <button class="button link" onclick="window.location.href='https://anicrush.to/home'">
            <span class="favicon"></span>
            AniCrush
        </button>
        <button class="button link" onclick="window.location.href='https://animeui.com/'">
            <span class="favicon"></span>
            AnimeUI
        </button>
        <button class="button link" onclick="window.location.href='https://xpwatch-v2.pages.dev/'">
            <span class="favicon"></span>
            xpWatch
        </button>
        <button class="button link" onclick="window.location.href='https://uflix.to/'">
            <span class="favicon"></span>
            uFlix
        </button>
    </div>
    <footer> © 2024 Znqkl, Github Pages </footer>
    <a class="above" href="/">back</a>
    <script>
        function getFavicon(url) {
            const link = document.createElement('a');
            link.href = url;
            return `https://www.google.com/s2/favicons?domain=${link.hostname}`;
        }

        const buttons = document.querySelectorAll('.button');
        buttons.forEach(button => {
            const faviconUrl = getFavicon(button.getAttribute('onclick').replace("window.location.href='", '').replace("'", ''));
            const faviconSpan = document.createElement('span');
            faviconSpan.classList.add('favicon');
            faviconSpan.style.backgroundImage = `url(${faviconUrl})`;
            button.insertBefore(faviconSpan, button.firstChild);
        });

        function showPopup() {
          var viewportWidth = window.innerWidth || document.documentElement.clientWidth;

          if (viewportWidth <= 768) {
            var popup = document.getElementById('mobilePopup');
            if (popup) {
              popup.style.display = 'block';
              setTimeout(closePopup, 10000);
              setTimeout(() => {
                popup.style.opacity = '1';
              }, 10);
            }
          }
        }

        

        function closePopup() {
          var popup = document.getElementById('mobilePopup');
          if (popup) {
            popup.style.opacity = '0';
            setTimeout(() => {
              popup.style.display = 'none';
            }, 1000);
          }
        }

        window.onload = function() {
          setViewport();
          showPopup();
        };
    </script>
  </body>
</html>