<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/8MNzkRr.png">
    <meta name="description" content="List of best websites ever!">
    <noscript>
      <meta http-equiv="refresh" content="0;url=p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah">
    </noscript>
    <title>Znqkl</title>
    <link rel="manifest" href="p/1/app/manifest.json" />
    <script>
      function setViewport() {
        var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
        var viewportMetaTag = document.querySelector('meta[name="viewport"]');
        
        var scale = viewportWidth / 800;
        
        if (viewportMetaTag) {
          viewportMetaTag.content = 'width=device-width, initial-scale=' + scale;
        }
      }

      window.onload = window.onresize = setViewport;
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        font-family: Arial, sans-serif;
      }

      #title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #title-container {
        display: grid;
        align-items: center;
        max-width: 650px;
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        margin: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-track {
        background: linear-gradient(to bottom, transparent, transparent);
      }

      footer {
        color: white;
        font-size: 10px;
      }

      .main-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        position: relative;
        animation: fadeIn 1s ease-in-out;
        border-radius: 10px;
        margin-top: 50px
      }

      #subtitle {
        text-align: center;
        font-size: 18px;
        color: black;
        margin-bottom: 20px
      }

      .container {
        overflow: auto;
        height: 150px;
        margin-top: 20px
      }

      a {
        text-decoration: none;
        color: inherit;
        display: inline-block;
        position: relative
      }

      a:hover {
        color: #d31a3c;
        cursor: pointer
      }
    </style>
  </head>
  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });

    function ctrlShiftKey(e, keyCode) {
      return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
    }
    document.onkeydown = (e) => {
      if (event.keyCode === 123 || ctrlShiftKey(e, 'I') || ctrlShiftKey(e, 'J') || ctrlShiftKey(e, 'C') || (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))) return false;
    };

    function isDevToolsOpened() {
      if (window.outerWidth - window.innerWidth > 200 || window.outerHeight - window.innerHeight > 200) {
        return true;
      } else {
        return false;
      }
    }
    window.addEventListener('resize', function() {
      if (isDevToolsOpened()) {
        var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
        window.location.href = destinationURL;
      }
    });
    if (isDevToolsOpened()) {
      var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
      window.location.href = destinationURL;
    }
  </script>
  <body>
    <div id="security" class="main-container">
        <div id="subtitle">Security</div>
        <p>You may need to install this on your browser; I prefer Firefox and Brave Browser.</p>
        <div class="container">
          <h4>Extensions</h4>
          <li>
            <strong><a href="https://ublockorigin.com/" target="_blank">uBlock Origin</a></strong> - an efficient blocker. Easy on CPU and memory.
          </li>
          <li>
            <strong><a href="https://decentraleyes.org/" target="_blank">Decentraleyes</a></strong> - Protects you against tracking through "free", centralized, content delivery.
          </li>
          <li>
            <strong><a href="https://privacybadger.org/" target="_blank">Privacy Badger</a></strong> - Privacy Badger automatically learns to block invisible trackers.
          </li>
          <li>
            <strong><a href="https://mybrowseraddon.com/canvas-defender.html" target="_blank">Canvas Fingerprinting Defender</a></strong> - Defending against canvas fingerprinting by reporting a fake value.
          </li>
          <li>
            <strong><a href="https://fastforward.team/" target="_blank">FastForward</a></strong> - FastForward is the successor of Universal Bypass, a browser extension that can bypass annoying link shorteners, so you don't need to waste your time trying to get to your destination link.
          </li>
          <h4>VPNs (You can choose any one of these)</h4>
          <li>
            <strong><a href="https://protonvpn.com/download" target="_blank">ProtonVPN</a></strong> - The safest VPN for browsing privately and accessing blocked content. Developed by CERN scientists, protected by Swiss privacy laws.
          </li>
          <li>
            <strong><a href="https://nordvpn.com/download/" target="_blank">NordVPN</a></strong> - Leading VPN service that encrypts your internet traffic and hides your IP with physical location. Upgrade your privacy and security now.
          </li>
          <li>
            <strong><a href="https://www.expressvpn.com/vpn-download" target="_blank">ExpressVPN</a></strong> - VPN with 256-bit encryption, 94 countries, and no logs. It is also rated as one of the fastest VPNs out there.
          </li>
          <li>
            <strong><a href="https://windscribe.com/download" target="_blank">WindScribe</a></strong> - Windscribe is a desktop application and browser extension that work together to block ads and trackers, restore access to blocked content.
          </li>
        </div>
      </div>
    <footer> © 2024 Znqkl, Github Pages </footer>
  </body>
</html>