<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/8MNzkRr.png">
    <meta name="description" content="List of best websites ever!">
    <noscript>
      <meta http-equiv="refresh" content="0;url=p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah">
    </noscript>
    <title>Znqkl</title>
    <link rel="manifest" href="p/1/app/manifest.json" />
    <script>
      function setViewport() {
        var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
        var viewportMetaTag = document.querySelector('meta[name="viewport"]');
        
        var scale = viewportWidth / 800;
        
        if (viewportMetaTag) {
          viewportMetaTag.content = 'width=device-width, initial-scale=' + scale + ', user-scalable=no';
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        font-family: Arial, sans-serif;
      }

      #title {
        font-size: 24px;
        margin-bottom: 20px;
        color: white;
      }

      #title-container {
        display: grid;
        align-items: center;
        max-width: 650px;
        background-color: #121212;
        padding: 15px;
        border-radius: 10px;
        margin: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-track {
        background: linear-gradient(to bottom, transparent, transparent);
      }

      footer {
        color: white;
        font-size: 10px;
      }

      .main-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        position: relative;
        animation: fadeIn 1s ease-in-out;
        border-radius: 10px;
        margin-top: 50px
      }

      #subtitle {
        text-align: center;
        font-size: 18px;
        color: black;
        margin-bottom: 20px
      }

      .container {
        overflow: auto;
        height: 150px;
        margin-top: 20px
      }

      a {
        text-decoration: none;
        color: inherit;
        display: inline-block;
        position: relative
      }

      a:hover {
        color: #d31a3c;
        cursor: pointer
      }

      .above {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        text-align: center;
        background-color: #28282b;
        color: white;
      }
    </style>
  </head>
  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });

    function ctrlShiftKey(e, keyCode) {
      return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
    }
    document.onkeydown = (e) => {
      if (event.keyCode === 123 || ctrlShiftKey(e, 'I') || ctrlShiftKey(e, 'J') || ctrlShiftKey(e, 'C') || (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))) return false;
    };

    function isDevToolsOpened() {
      if (window.outerWidth - window.innerWidth > 200 || window.outerHeight - window.innerHeight > 200) {
        return true;
      } else {
        return false;
      }
    }
    window.addEventListener('resize', function() {
      if (isDevToolsOpened()) {
        var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
        window.location.href = destinationURL;
      }
    });
    if (isDevToolsOpened()) {
      var destinationURL = 'p/1/RjxCFTkEpr5mtaPnf7zZ4V/jeydsqAaHvBprPVTM9NDJt/nah';
      window.location.href = destinationURL;
    }
  </script>
  <body>
    <div id="updates" class="main-container">
        <div id="subtitle">Updates</div>
        <div class="container">
            <div id="commit-info">
                <h2>Latest Commit</h2>
                <p><strong>Title:</strong> <span id="commit-title"></span></p>
                <p><strong>Description:</strong> <span id="commit-description"></span></p>
            </div>
        </div>
      </div>
    <footer> © 2024 Znqkl, Github Pages </footer>
    <a class="above" href="https://znqkl.github.io/">back</a>
    <script>
        const username = 'znqkl';
        const repo = 'znqkl.github.io';
    
        fetch(`https://api.github.com/repos/${username}/${repo}/commits/main`)
            .then(response => response.json())
            .then(data => {
                const commitTitle = data.commit.message;
                const commitDescription = data.commit.committer.date;
    
                document.getElementById('commit-title').innerText = commitTitle;
                document.getElementById('commit-description').innerText = commitDescription;
            })
            .catch(error => console.error('Error fetching commit information:', error));
    </script>
    <script>
        window.onload = function() {
          setViewport();
        };
    </script>
  </body>
</html>